<!DOCTYPE html>

<html>
	<head>
	  <title> Projects: RC Drones </title>
	</head>

	<body>
	  <h1> MR. PIG </h1>

	  <div id="intro_pig">
	  <h2> Introducing Mr. Pig </h2>
	  <p> Mr. Pig is the name I gave my first RC drone. Yeah, you've probably guessed by now I'm not the best at naming things. 
	  I first set out to build an RC drone in the summer of 2017. It was intended to be a summer project, and indeed, it seemed like it would be.
	  However, certain issues (and one overload incident that saw my ESC's cook) kept me from finishing before September. And then final year of university
	  happened. I am currently still in the process of finishing Mr. Pig as a result. </p>
	  </div>
	
	  <!-- IMAGES AND VIDEOS GO HERE
	  <div id ="media">
	  -->

	  <div id="lessons_learned">
	  <h2> Lessons from Mr. Pig </h2>
	  <p> Mr. Pig was the largest and most cost intensive project I have ever undertaken by myself to date. I took on the project for a variety of reasons,
	  not least because a colleague from a previous job told me it is important to do projects on your own time to learn practical skills. <br/>
	  This is exactly what I did. I got a soldering iron and learned to solder, a valuable skill when my Capstone project. I also started to learn the good,
	  bad and ugly parts of sourcing parts. 
	  </p>
	  </div>
	</body>
</html>